REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_PARACHAIN_URL="wss://dev.do.polkabtc.io/api/parachain"
REACT_APP_FAUCET_URL="https://dev.do.polkabtc.io/api/faucet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
